@online{
    crowdstrike,
    author = "Karan Sood and Shaun Hurley",
    title = "NotPetya Technical Analysis - A Triple Threat: File Encryption, MFT Encryption, Credential Theft",
    url  = "https://www.crowdstrike.com/blog/petrwrap-ransomware-technical-analysis-triple-threat-file-encryption-mft-encryption-credential-theft/",
    urldate = {2023-11-21},
    date = {2017-06-29},
}

@online{
    mimikatz,
    author = "Benjamin Delpy",
    title = "mimikatz",
    url = "https://github.com/gentilkiwi/mimikatz",
    urldate = {2023-11-21},
    date = {2014-04-06}
}

@article{
    untold-notpetya,
    author = "Andy Greenberg",
    title = "The Untold Story of NotPetya, the Most Devastating Cyberattack in History",
    journal = "WIRED",
    url = "https://www.wired.com/story/notpetya-cyberattack-ukraine-russia-code-crashed-the-world/",
    urldate = {2023-11-21},
    date = {2018-08-22},
}

@article{
    oday-hoarding,
    author = "Andy Greenberg",
    title = "The Shadow Brokers Mess Is What Happens When the NSA Hoards Zero-Days",
    journal = "WIRED",
    url = "https://www.wired.com/story/notpetya-cyberattack-ukraine-russia-code-crashed-the-world/",
    urldate = {2023-12-10},
    date = {2016-08-17},
}

@article{
    how-mimikatz-became-go-to-hacker-tool,
    author = "Andy Greenberg",
    title = "He Perfected a Password-Hacking Tool---Then the Russians Came Calling",
    journal = "WIRED",
    url = "https://www.wired.com/story/how-mimikatz-became-go-to-hacker-tool/",
    urldate = {2023-11-21},
    date = {2017-09-09},
}

@online{
    eternalblue-patch,
    author = "Microsoft",
    title = "Microsoft Security Bulletin MS17-010 - Critical",
    url = "https://learn.microsoft.com/en-us/security-updates/SecurityBulletins/2017/ms17-010",
    urldate = {2023-11-21},
    date = {2017-03-14},
}

@online{
    eternalblue-cve,
    author = "Microsoft",
    title = "CVE-2017-0144",
    url = "https://www.cve.org/CVERecord?id=CVE-2017-0144",
    urldate = {2023-12-05},
    date = {2017-03-17},
}

@online{
    shadowbrokers,
    author = "theshadowbrokers",
    title = "Lost in Translation",
    url = "https://steemit.com/shadowbrokers/@theshadowbrokers/lost-in-translation",
    urldate = {2023-11-21},
    date = {2017-04-14},
}

@article{
    engadget,
    author = "Richard Lawler",
    title = "Microsoft says it already patched 'Shadow Brokers' NSA leaks",
    journal = "Engadget",
    url = "https://www.engadget.com/2017-04-15-microsoft-says-it-already-patched-several-shadow-brokers-nsa-l.html",
    urldate = {2023-11-21},
    date = {2017-04-15},
}

@inbook{
    case-study-the-notpetya-campaign,
    author = "Csaba Krasznay",
    title = "Case Study: The NotPetya Campaign",
    year = {2020},
    month = {01},
    pages = {485-499},
}

@online{
    responsibility-in-cyber-warfare,
    author = "Wandugi Lewis Kiiru",
    title = "Attribution and State Responsibility in Cyber Warfare: A Case Study of the NotPetya Attack.",
    url = "https://su-plus.strathmore.edu/server/api/core/bitstreams/3257327b-ea38-4f4b-895c-d77eabee10ff/content",
    urldate = {2023-12-05},
    year = {2019},
    month = {12},
}

@article{
    medoc,
    author = "Jane Wakefield",
    title = "Tax software blamed for cyber-attack spread",
    journal = "BBC",
    url = "https://www.bbc.com/news/technology-40428967",
    urldate = {2023-11-30},
    date = {2017-06-28},
}

@article{
    maersk-costs,
    author = "Daniel E. Capano",
    title = "Throwback Attack: How NotPetya accidentally took down global shipping giant Maersk",
    journal = "Industrial Cybersecurity Pulse",
    url = "https://www.industrialcybersecuritypulse.com/threats-vulnerabilities/throwback-attack-how-notpetya-accidentally-took-down-global-shipping-giant-maersk/",
    urldate = {2023-11-30},
    date = {2021-09-30},
}

@online{
    internatinal-companies-affected,
    author = "Russell Brandom",
    title = "A new ransomware attack is infecting airlines, banks, and utilities across Europe",
    journal = "The Verge",
    url = "https://www.theverge.com/2017/6/27/15879480/petrwrap-virus-ukraine-ransomware-attack-europe-wannacry",
    urldate = {2023-11-30},
    date = {2017-06-27},
}

@article{
    econ-report,
    author = "Lorenzo Carrazana",
    title = "The Economics of Cybersecurity and Cyberwarfare: A Case Study",
    journal = "Austrian Student Scholar's Conference",
    url = "https://austrianstudentconference.com/wp-content/uploads/2019/02/ASSC-2019-Lorenzo-Carrazana.pdf",
    urldate = {2023-11-30},
    date = {2018-12-05},
}

@article{
    five-years,
    author = "Ellen Nakashima and Craig Timberg",
    title = "NSA officials worried about the day its potent hacking tool would get loose. Then it did.",
    journal = "The Washington Post",
    url = "https://www.washingtonpost.com/business/technology/nsa-officials-worried-about-the-day-its-potent-hacking-tool-would-get-loose-then-it-did/2017/05/16/50670b16-3978-11e7-a058-ddbb23c75d82_story.html",
    urldate = {2023-11-30},
    date = {2017-05-16},
}

@book{
    sandworm,
    author = "Andy Greenberg",
    title = "Sandworm: A New Era of Cyberwar and the Hunt for the Kremlin's Most Dangerous Hackers",
    publisher = "Doubleday",
    date = {2019-11-05},
    isbn = "9780385544405"
}

@article{
    darknetdiaries,
    author = "Jack Rhysider",
    title = "NotPetya",
    date = {2019-12-24},
    journal = {Darknet Diaries},
    url = "https://darknetdiaries.com/episode/54/",
    urldate = {2023-11-21},
}

@online{
    geopolitical-monde,
    author = {Martin Untersinger},
    title = "Virus NotPetya : Londres, Washington et leurs proches alliés accusent la Russie, qui dément",
    date = {2018-02-15},
    url = "https://www.lemonde.fr/pixels/article/2018/02/15/virus-informatique-notpetya-le-royaume-uni-accuse-la-russie-qui-dement_5257443_4408996.html",
    urldate = {2023-11-21},
}

@online{
    win-stat,
    author = {Statcounter},
    title = "Desktop Operating System Market Share Worldwide",
    year = {2023},
    month = {11},
    url = "https://gs.statcounter.com/os-market-share/desktop/worldwide/#monthly-202211-202311-bar",
    urldate = {2023-12-22},
}
